<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Christmasfy Your Website by allwebcafe</title>
  <meta name="description" content="The Christmasfy Your Website Bookmarklet by allwebcafe.">
  <meta name="author" content="allwebcafe">


<script>

</script>

</head>

<body>
    <a href="javascript:(function(e,a,g,h,f,c,b,d){if(!(f=e.jQuery)||g>f.fn.jquery||h(f)){c=a.createElement('script');c.type='text/javascript';c.src='http://ajax.googleapis.com/ajax/libs/jquery/'+g+'/jquery.min.js';c.onload=c.onreadystatechange=function(){if(!b&&(!(d=this.readyState)||d=='loaded'||d=='complete')){h((f=e.jQuery).noConflict(1),b=1);f(c).remove()}};a.body.appendChild(c)}})(window,document,'1.8',function($,L){  

/* THIS IS THE HTML BEING PREPENDED TO THE BODY */
/*

<style>

body {
	margin: 0;
	background-color: #aaa;
}

#awc-clack {
	pointer-events: none;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 30%;
	pointer-events: none;
	animation: clackers 1s;
	-webkit-animation: clackers 1s;
}

@-webkit-keyframes clackers {
    from {top: -300px;}
    to {top: 0px;}
}

@keyframes clackers {
    from {top: -300px;}
    to {top: 0px;}
}

#awc-vignette {
	z-index: 1;
	transform: translateZ(0);
	opacity: 1;
	top: 0; 
	left: 0;
	position: fixed;
	pointer-events: none;
	animation: awc-vignette-anim 1s;
	-webkit-animation: awc-vignette-anim 1s;
}

@media (min-aspect-ratio: 1/1) { 
	#awc-vignette {
		height: 300%; 
		top: -100%;
	}
}

@media (max-aspect-ratio: 1/1) {
	#awc-vignette {
		width: 300%; 
		left: -100%;
	}
}

@supports (object-fit: cover) {
  	#awc-vignette {
  		top: 0;
  		left: 0;
		width: 100%; 
		height: 100%;
		object-fit: cover;
	}
}

@-webkit-keyframes awc-vignette-anim {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes awc-vignette-anim {
    from {opacity: 0;}
    to {opacity: 1;}
}

#awc-tree {
	display: block;
	position: absolute;
	width:33%; height:auto;
	right: 0px;
	bottom: 0px;
	pointer-events: none;
}

#awc-shnow {
	pointer-events: none;
	z-index: 2;
	position: fixed;
	top: 0px;
	bottom: 0px;
	right: 0px;
	background-image: url('http://www.allwebcafe.com/public/images/christmasfy-bookmarklet/shnow.png');
	background-size: contain;
	background-position: right bottom;
	background-repeat: no-repeat;
	width: 100%;
	-webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
	animation: awc-shnow-anim 1s;
	-webkit-animation: awc-shnow-anim 1s;
}

@-webkit-keyframes awc-shnow-anim {
    from {bottom: -50%;}
    to {opacity: 0%;}
}
@keyframes awc-shnow-anim {
    from {bottom: -50%;}
    to {opacity: 0%;}
}

	</style><img id='awc-vignette' src='http://www.allwebcafe.com/public/images/christmasfy-bookmarklet/vignette.png'></canvas>
	<div id='awc-shnow'>
		<canvas id='awc-clack' width='360' height='300' style='top:0px;'></canvas>
		<canvas id='awc-tree' width='839' height='1400'></canvas>
	</div>

*/

$('body').wrapInner('<div></div>');
$('body').prepend('<style> body { margin: 0; background-color: #aaa; } #awc-clack { display: block; position: absolute; top: 0; left: 0; width: 30%; pointer-events: none; animation: clackers 1s; -webkit-animation: clackers 1s; } @-webkit-keyframes clackers { from {top: -300px;} to {top: 0px;} } @keyframes clackers { from {top: -300px;} to {top: 0px;} } #awc-vignette { z-index: 1; transform: translateZ(0); opacity: 1; top: 0; left: 0; position: fixed; pointer-events: none; animation: awc-vignette-anim 1s; -webkit-animation: awc-vignette-anim 1s; } @media (min-aspect-ratio: 1/1) { #awc-vignette { height: 300%; top: -100%; } } @media (max-aspect-ratio: 1/1) { #awc-vignette { width: 300%; left: -100%; } } @supports (object-fit: cover) { #awc-vignette { top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; } } @-webkit-keyframes awc-vignette-anim { from {opacity: 0;} to {opacity: 1;} } @keyframes awc-vignette-anim { from {opacity: 0;} to {opacity: 1;} } #awc-tree { display: block; position: absolute; width:33%; height:auto; right: 0px; bottom: 0px; pointer-events: none; } #awc-shnow { z-index: 2; position: fixed; top: 0px; bottom: 0px; right: 0px; background-image: url(\'http://www.allwebcafe.com/public/images/christmasfy-bookmarklet/shnow.png\'); background-size: contain; background-position: right bottom; background-repeat: no-repeat; width: 100%; -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; animation: awc-shnow-anim 1s; -webkit-animation: awc-shnow-anim 1s; } @-webkit-keyframes awc-shnow-anim { from {bottom: -50%;} to {opacity: 0%;} } @keyframes awc-shnow-anim { from {bottom: -50%;} to {opacity: 0%;} } </style><img id=\'awc-vignette\' src=\'http://www.allwebcafe.com/public/images/christmasfy-bookmarklet/vignette.png\'></canvas> <div id=\'awc-shnow\'> <canvas id=\'awc-clack\' width=\'360\' height=\'300\' style=\'top:0px;\'></canvas> <canvas id=\'awc-tree\' width=\'839\' height=\'1400\'></canvas> </div>');

window.requestAnimFrame = (function()
{
    return  window.requestAnimationFram           || 
            window.webkitRequestAnimationFrame    || 
            window.mozRequestAnimationFrame       || 
            window.oRequestAnimationFrame         || 
            window.msRequestAnimationFrame        || 
            function(/* function */ callback, /* DOMElement */ element)
            {
                window.setTimeout(callback, 1000 / 60);
            };
})();       

var imagesLoaded = 0;
var imagesToLoad = 0;

var canvas = document.getElementById('awc-clack');
var ctx	= canvas.getContext('2d');

var images = [new Image(), new Image(), new Image(), new Image(), new Image()];
images[0].src = 'http://www.allwebcafe.com/public/images/christmasfy-bookmarklet/orn1.png';
imagesToLoad++;
images[1].src = 'http://www.allwebcafe.com/public/images/christmasfy-bookmarklet/orn2.png';
imagesToLoad++;
images[2].src = 'http://www.allwebcafe.com/public/images/christmasfy-bookmarklet/orn3.png';
imagesToLoad++;
images[3].src = 'http://www.allwebcafe.com/public/images/christmasfy-bookmarklet/orn4.png';
imagesToLoad++;
images[4].src = 'http://www.allwebcafe.com/public/images/christmasfy-bookmarklet/orn5.png';
imagesToLoad++;

/*****************************************************************/
var awctreecanvas = document.getElementById('awc-tree');
var awctreectx	= awctreecanvas.getContext('2d');

var treeImage = new Image();
treeImage.src = 'http://www.allwebcafe.com/public/images/christmasfy-bookmarklet/tree.png';
imagesToLoad++;

var treePuff = new Image();
treePuff.src = 'http://www.allwebcafe.com/public/images/christmasfy-bookmarklet/puff.png';
imagesToLoad++;

var treeLightsOff = new Image();
treeLightsOff.src = 'http://www.allwebcafe.com/public/images/christmasfy-bookmarklet/tree-lights.png';
imagesToLoad++;
var treeLights = [new Image(), new Image(), new Image()];
treeLights[0].src = 'http://www.allwebcafe.com/public/images/christmasfy-bookmarklet/tree-lights0.png';
imagesToLoad++;
treeLights[1].src = 'http://www.allwebcafe.com/public/images/christmasfy-bookmarklet/tree-lights1.png';
imagesToLoad++;
treeLights[2].src = 'http://www.allwebcafe.com/public/images/christmasfy-bookmarklet/tree-lights2.png';
imagesToLoad++;


images[0].onload = function(){ imageLoaded(); };
images[1].onload = function(){ imageLoaded(); };
images[2].onload = function(){ imageLoaded(); };
images[3].onload = function(){ imageLoaded(); };
images[4].onload = function(){ imageLoaded(); };
treeImage.onload = function(){ imageLoaded(); };
treePuff.onload = function(){ imageLoaded(); };
treeLightsOff.onload = function(){ imageLoaded(); };
treeLights[0].onload = function(){ imageLoaded(); };
treeLights[1].onload = function(){ imageLoaded(); };
treeLights[2].onload = function(){ imageLoaded(); };

var tree = new xmasTree(treeImage, 0.35);

var treedelay = parseInt(60 * 1);
var treeticker = 0;

/* OUR CLACKER OBJECT */
function circle(x, y, pointx, pointy, radius, image)
{
	this.x = x;
	this.y = y;
	this.pointx = pointx;
	this.pointy = pointy;
	this.radius = radius;
	this.stringcolor = '#70431a';
	this.fillstyle = '#000000';
	this.image = image;
	this.velocityx = 0;
	this.velocityy = 0;
	this.velocitymax = 2;
	this.velocitybasemax = 2;
	this.accx = .1;
	this.accy = 0;

	this.draw = draw;
	function draw()
	{

		ctx.shadowColor = 'rgba(0,0,0,.25)';
		ctx.shadowOffsetX = 10;
		ctx.shadowOffsetY = 10;
		ctx.shadowBlur = 10;

		ctx.strokeStyle = this.stringcolor;
		ctx.beginPath();
		ctx.moveTo(this.pointx, 0);
		ctx.lineTo(this.x, this.y-52);
		ctx.closePath();
		ctx.stroke();

		ctx.fillStyle = this.fillstyle;
		ctx.beginPath();
		ctx.arc(this.x, this.y, this.radius, 0, Math.PI*2);
		ctx.closePath();
		ctx.fill();

		ctx.shadowColor = 'black';
		ctx.shadowOffsetX = 0;
		ctx.shadowOffsetY = 0;
		ctx.shadowBlur = 0;

		ctx.drawImage(this.image, this.x-(image.width/2), this.y-(image.height/2)-10, image.width, image.height);
	}

	this.process = process;
	function process()
	{
		if(this.velocityx<0.5 && this.velocityx>-0.5 && Math.abs(this.x - this.pointx) < 0.5)
		{
			this.velocityx = 0;
			this.x = this.pointx;
		}
		else
		{
			if(this.x < this.pointx)
			{
				this.velocityx += this.accx;
			}
			else
			{
				this.velocityx -= this.accx;
			}
			if(this.y < this.pointy)
			{
				this.velocityy += this.accy;
			}
			else
			{
				this.velocityy -= this.accy;
			}
			if(this.velocityx > this.velocitymax)
			{
				this.velocityx = this.velocitymax;
			}
			else if(this.velocityx < (this.velocitymax * -1) )
			{
				this.velocityx = -this.velocitymax;
			}
			else
			{
				this.velocitymax *= .99;
			}

			this.x += this.velocityx;
			this.y += this.velocityy;
		}
	}
}

/* OUR TREE OBJECT */
function xmasTree(image, growthtime)
{
	this.image = image;
	this.targetwidth = 559;
	this.targetheight = 654;
	this.initialwidth = this.targetwidth*1.5;
	this.initialheight = 0;
	this.width = this.initialwidth;
	this.height = this.initialheight;
	this.steps = 0;
	this.stepduration = 60 * growthtime;
	this.scaleacc = 0.01; /*SCALE ACCELERATION*/
	this.scalevel = 0; /*SCALE VELOCITY*/
	var overflowratio = 1.2;
	var endratio = 1.35;
	this.ratio = 0;
	this.stopgrow = false;

	/* FOR LIGHT ANIMATION */
	this.currentlight = 0;
	this.currentlightstage = 'turnon';
	this.currentlightstep = 0;

	/* FOR PUFF */
	this.puffy = awctreecanvas.height-200;
	this.puffspeed = 45;
	this.pufftransp = 1;

	this.draw = draw;
	function draw()
	{
		var treex = (awctreecanvas.width / 2) - (this.width/2);
		var treey = awctreecanvas.height - this.height - 147;
		awctreectx.drawImage(this.image, treex, treey, this.width, this.height);

		/* DO THE LIGHTS UP WUT WUT */
		this.drawLights(treex, treey);

		/* MAKE SNOW PUFFS */
		awctreectx.globalAlpha = this.pufftransp;
		awctreectx.drawImage(treePuff, parseInt(awctreecanvas.width/2 - (this.targetwidth*0.6)), this.puffy, parseInt(this.targetwidth*1.2), 200);
		awctreectx.globalAlpha = 1;
	}
	

	this.process = process;
	function process()
	{
		if(this.ratio<1 && this.scalevel >= 0 )
		{
			this.scalevel += this.scaleacc;
			this.ratio += this.scalevel;
		}
		else if(this.ratio >= 1 && this.stopgrow == false)
		{
			this.scalevel -= this.scaleacc*1.75;
			this.ratio += this.scalevel;

			if(this.ratio<1)
			{
				this.ratio = 1;
			}
		}
		else
		{
			this.ratio = 1;	
			this.stopgrow = true;
		}
		this.width = this.initialwidth + ((this.targetwidth - this.initialwidth)  * this.ratio);
		this.height = this.initialheight + ((this.targetheight - this.initialheight)  * this.ratio);
		this.puffy -= this.puffspeed;
		this.pufftransp -= .075;
		if(this.pufftransp<0)
		{
			this.pufftransp = 0;
		}
	}

	this.drawLights = drawLights;
	function drawLights(treex, treey)
	{
		awctreectx.drawImage(treeLightsOff, treex, treey, this.width, this.height);
		if(this.currentlightstage=='turnon')
		{
			awctreectx.globalAlpha = this.currentlightstep/10;
		}
		else if(this.currentlightstage=='turnoff')
		{
			awctreectx.globalAlpha = (10-this.currentlightstep)/10;
		}
		awctreectx.drawImage(treeLights[this.currentlight], treex, treey, this.width, this.height);
		awctreectx.globalAlpha = 1;

		this.currentlightstep++;
		if(this.currentlightstep==10 && this.currentlightstage=='turnon')
		{
			this.currentlightstage = 'stayon';			
			this.currentlightstep = 0;
		}
		else if(this.currentlightstep==35 && this.currentlightstage=='stayon')
		{
			this.currentlightstage = 'turnoff';
			this.currentlightstep = 0;
		}
		else if(this.currentlightstep==10 && this.currentlightstage=='turnoff')
		{
			this.currentlightstage = 'turnon';		
			this.currentlightstep = 0;
			this.currentlight++;
			if(this.currentlight>2)
			{
				this.currentlight = 0;
			}
		}
	}
}

/* OUR HIT DETECTION */
function circleHitDetection(x1, y1, radius1, x2, y2, radius2)
{
	var dx = x2 - x1;
	var dy = y2 - y1;
	var radii = radius1 + radius2;
	if( (dx*dx) + (dy*dy) < radii*radii)
	{
		return true;
	}
}

/* INITIALIZE STUFFS */
var clackers = [
	new circle(30, 117, 70, 117, 37, images[0]),
	new circle(151, 202, 121, 202, 37, images[1]),
	new circle(133, 78, 173, 78, 38, images[2]),
	new circle(247, 164, 227, 164, 37, images[3]),
	new circle(251, 98, 283, 98, 38, images[4])
	];



function imageLoaded() {

	imagesLoaded++;
	if(imagesLoaded == imagesToLoad)
	{

		/* DRAW TREE */
		enterFrame();

		/* CAUSE CLACKERS TO MOVE */
		window.onscroll = function() {

			for(var i=0; i<clackers.length; i++)
			{
				if(clackers[i].velocityx == 0 )
				{
					var range = 2;
					var rand = ((Math.random()*range)-(range/2))*2;
					clackers[i].velocitybasemax = Math.abs(rand);
					clackers[i].velocitymax = Math.abs(rand);
					clackers[i].velocityx = rand;
				}
			}
		}
	}
}

/* WHAT TO DO EACH FRAME */
function enterFrame()
{
	process();
	draw();
	window.requestAnimFrame(enterFrame);
}

/* DRAW ALL CLACKERS */
function draw()
{
	ctx.clearRect(0,0,canvas.width,canvas.height);
	awctreectx.clearRect(0,0,awctreecanvas.width,awctreecanvas.height);

	for(var i=0; i<clackers.length; i++)
	{
		clackers[i].draw();
	}
	tree.draw();

}

/* MOVE ALL CLACKERS */
function process()
{
	for(var i=0; i<clackers.length; i++)
	{
		clackers[i].process();
	}
	if(treeticker==treedelay)
	{
		tree.process();
	}
	else
	{
		treeticker++;
	}
}


    });">Christmasfy Your Website</a>

</body>
<script>



</script>
</html>